name: WeiboHot
description: 抓取微博热搜并生成热点背景与产品创意分析，输出评分高亮HTML。用于当需要对微博热点进行趋势解读并产出可执行的产品点子时。

# 微博热搜产品创意分析

## 使用说明
- 输入你提供的微博热搜 API 地址（`api_url`），自动抓取榜单
- 为每个热点使用 Web 搜索工具检索相关新闻与背景
- 生成“热点详细信息”（摘要、事件脉络、相关方、争议与风险、数据点与来源）
- 基于有趣度占 80%、有用度占 20% 的权重，产出 1–3 个产品创意（名称、核心功能、目标用户）
- 汇总为列表式 HTML 报告，按评分高亮：`>80 优秀`，`60–80 良好`，`<60 一般`

## 输入
- `api_url`：必填。你的微博热搜榜单 API（GET 返回 JSON）
- `max_topics`：选填。分析的最大热搜条数，默认 20
- `time_range`：选填。检索新闻的时间范围（如 `7d`、`30d`）

### 默认 API
- 建议默认使用：`https://apis.tianapi.com/weibohot/index?key=YOUR_KEY`
- 本项目当前示例：`https://apis.tianapi.com/weibohot/index?key=797429e67d8e606d2bedc15b534d93f3`
- 接口返回结构示例（关键字段）：
  - `result.list[]`：数组
    - `hotword`：话题标题
    - `hotwordnum`：热度或带前缀的分类+热度，如 `剧集 257031`、` 803106`
    - `hottag`：标签，如 `新`、`荐`、`沸`（可能包含空白字符）

## 数据抓取
- 以 `GET {api_url}` 抓取数据，期望返回数组
- 每项需至少包含 `title`，可选 `url`、`heat`、`category`
- 返回字段不匹配时进行字段映射与清洗（去重、去噪、截断过长标题）

### 字段映射（TianAPI）
- 将 `result.list[].hotword` 映射为 `title`
- 解析 `hotwordnum`：
  - 若以中文类别前缀开头（例如 `剧集 257031`），则 `category=前缀`，`heat=数字部分`
  - 若仅有数字或为空，`category` 置为 `未知`，`heat` 为提取到的数字或空
- 清洗 `hottag`：去除空白，若存在则作为辅助标签展示
- 去重策略：按 `title` 标准化（去空格、全角半角统一）去重；相似度高的标题进行合并

## Web 搜索与背景整理
- 对每个 `title` 执行 Web 搜索，优先检索新闻源和权威报道
- 聚合信息生成“热点详细信息”，结构包含：
  - 摘要（100–200 字）
  - 事件脉络（时间线，每条含时间、事件、来源链接）
  - 主要相关方（人物/机构/品牌）
  - 风险与争议点
  - 关键数据点与来源（URL）

## 产品创意与评分
- 每个热点产出 1–3 个创意，字段：
  - 名称
  - 核心功能（3–5 条）
  - 目标用户描述（画像与场景）
  - 评分：`总分 = 0.8*有趣度 + 0.2*有用度`（0–100）
  - 评分理由（两行内）
- 评分标准（建议）：
  - 有趣度（80）：新颖性、传播性、内容互动潜力、与热点的贴合度
  - 有用度（20）：可落地性、目标用户价值、商业化可能、可扩展性

## 输出 HTML
- 生成单文件 HTML，包含内联样式与可读的结构
- 列表项包含：标题、热度/分类、事件脉络、创意详情、综合评分与标签（优秀/良好/一般）
- 高亮规则：
  - `score >= 80`：优秀（醒目背景）
  - `60 <= score < 80`：良好（轻度高亮）
  - `< 60`：一般（常规样式）

### 固定保存与自动预览
- 始终将生成结果保存为项目根目录的 `weibo-hot-ideas.html`
- 若本地预览未启动，则启动：`python3 -m http.server 8000`
- 自动打开预览地址：`http://localhost:8000/weibo-hot-ideas.html`
- 若端口占用或失败，回退到直接返回 HTML 内容

### HTML 模板
```html
<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>微博热搜产品创意分析</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Microsoft YaHei", sans-serif; margin: 24px; background: #0f1115; color: #e6e6e6; }
    a { color: #7ab8ff; text-decoration: none; }
    .container { max-width: 1000px; margin: 0 auto; }
    .item { border: 1px solid #2a2f3b; border-radius: 12px; padding: 16px; margin-bottom: 16px; background: #161922; }
    .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px; }
    .title { font-size: 18px; font-weight: 700; }
    .meta { font-size: 13px; color: #b6b6b6; }
    .badge { padding: 4px 8px; border-radius: 999px; font-size: 12px; font-weight: 600; }
    .badge.excellent { background: #1b4d2b; color: #9cf1b4; border: 1px solid #2a7a48; }
    .badge.good { background: #2e3a17; color: #d7f28c; border: 1px solid #4e6a2a; }
    .badge.normal { background: #2a2f3b; color: #cbd5e1; border: 1px solid #3a4254; }
    .section-title { font-size: 14px; font-weight: 700; margin: 12px 0 6px 0; color: #cbd5e1; }
    .timeline { list-style: none; padding: 0; margin: 0; }
    .timeline li { margin: 8px 0; }
    .idea { border: 1px dashed #3a4254; border-radius: 8px; padding: 10px; margin: 8px 0; }
    .idea h4 { margin: 0 0 6px 0; font-size: 14px; }
    .idea .features { margin: 4px 0; }
    .score { font-size: 22px; font-weight: 800; }
  </style>
</head>
<body>
  <div class="container">
    <h1>微博热搜产品创意分析</h1>
    <p class="meta">优秀 ≥ 80；良好 60–79；一般 < 60</p>
    <!-- 逐条插入热点项 -->
    <!--
    <div class="item">
      <div class="header">
        <div class="title">标题</div>
        <div>
          <span class="badge excellent">优秀</span>
          <span class="score">92</span>
        </div>
      </div>
      <div class="meta">热度：123456 ｜ 分类：社会 ｜ 原始链接：<a href="#">查看</a></div>
      <div class="section-title">事件脉络</div>
      <ul class="timeline">
        <li>2025-12-13 事件描述 <a href="#">来源</a></li>
      </ul>
      <div class="section-title">产品创意</div>
      <div class="idea">
        <h4>创意名称</h4>
        <div class="features">核心功能：A，B，C</div>
        <div>目标用户：画像与场景</div>
        <div>评分：88（理由）</div>
      </div>
    </div>
    -->
  </div>
</body>
</html>
```

## 执行步骤
1. 读取 `api_url`，抓取热搜列表，清洗为 `{ title, url?, heat?, category? }[]`
2. 对每个 `title` 使用 Web 搜索检索最新新闻与背景（包含中文与权威媒体源）
3. 结构化为“热点详细信息”，抽取事件时间线与关键来源链接
4. 基于评分标准生成 1–3 个产品创意与综合评分，并分级标签
5. 组装 HTML（使用上方模板），按评分从高到低排序并高亮
6. 返回完整 HTML 内容；必要时提供下载或保存为 `weibo-hot-ideas.html`

### 参数示例
- 使用固定 API：`api_url=https://apis.tianapi.com/weibohot/index?key=797429e67d8e606d2bedc15b534d93f3`
- 限制数量：`max_topics=20`
- 时间范围：`time_range=7d`

## 质量与约束
- 去重与合并相似话题
- 引用来源链接必须可点击
- 摘要与评分理由简洁不堆叠，避免空话
- 中文输出；保留英文品牌或专有名词

## 错误处理
- API 不可达：重试 3 次；仍失败则提示检查 `api_url`
- 搜索结果稀少：降级为摘要与少量创意，标注“信息不足”
- 字段缺失：使用默认或占位并继续

## 触发示例
- “使用 weibo-hot-ideas 技能，`api_url=https://example.com/api/weibo-hot`，`max_topics=20`，生成 HTML 报告”
- “用 weibo-hot-ideas，抓取我给的 API 并输出高亮的热点创意分析 HTML”

### 快速指令示例
- “使用 weibo-hot-ideas，`api_url=https://apis.tianapi.com/weibohot/index?key=797429e67d8e606d2bedc15b534d93f3`，`max_topics=20`，输出高亮 HTML 并保存。”
