# 🇯🇵 日本旅行语言助手 (Japan Trip Linguist) 使用说明书

这是一个智能 AI Skill，能够根据你输入的景点和城市，自动生成一份 **5天深度旅行计划**，并附带 **场景化日语会话指南**。生成的结是一个精美的 HTML 网页，可以直接在手机或电脑上查看。

## ✨ 功能特点 (为什么选择它？)
*   **🔰 日语小白的实战教材**：专为**零基础**设计！它不仅是行程表，更是一本**沉浸式旅行日语教学手册**。
*   **👾 像素风游戏化体验**：不仅实用，更要可爱！网页采用**日系复古像素风 (Pixel Art)** 设计，将旅行变成一场 RPG 冒险，行程任务化 (Quest)，更有沉浸感。
*   **🏫 场景式教学**：拒绝死记硬背。我们将日语教学融入到“点餐”、“如厕”、“买票”等真实行程场景中，**即学即用**。
*   **🗣️ 零压力开口**：所有日语都配有**罗马音(发音)**和**中文含义**，即使五十音图都没背过，也能照着读出来。
*   **📅 5天深度行程**：保证生成完整的 5 天行程规划，绝不缩水，边玩边学。

## 🚀 如何使用 (How to Use)

### 方法 1: 快捷指令 (推荐)
在聊天框中直接输入 `/jtl` 加上你想去的地方：

> `/jtl 东京 大阪 USJ`
> `/jtl 清水寺 伏见稻荷 奈良公园`

### 方法 2: 自然语言
直接像聊天一样告诉 AI：

> `Japan-trip-linguist: 我想去北海道看雪，玩5天`

## 📂 文件结构 (分享给朋友时请注意)
如果你想把这个 Skill 分享给朋友，请确保他们拥有以下**两个关键文件**：

1.  **核心文件 (大脑)**: `Japan-trip-linguist.md`
    *   *位置*: 放在最外层文件夹。
    *   *作用*: 包含旅行规划和日语翻译的所有逻辑。

2.  **快捷指令 (开关)**: `jtl.md`
    *   *位置*: 放在 `.agent/workflows/` 文件夹内。
    *   *作用*: 让你能用 `/jtl` 这个短命令来触发。

---
*祝你的日本之旅愉快！ Yoi Tabi O!* ✈️
